<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Building'>
    <pose frame=''>-0.371028 -2.14186 0 0 -0 0</pose>
    <link name='Wall_103'>
      <collision name='Wall_103_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_103_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.10082 -6.11639 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_105'>
      <collision name='Wall_105_Collision'>
        <geometry>
          <box>
            <size>1.0071 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_105_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0071 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.96602 -6.6535 0 0 0 -0.777148</pose>
    </link>
    <link name='Wall_106'>
      <collision name='Wall_106_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_106_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.35998 -7.25454 0 0 0 -0.785398</pose>
    </link>
    <link name='Wall_107'>
      <collision name='Wall_107_Collision'>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_107_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.93571 -7.6788 0 0 0 -0.785398</pose>
    </link>
    <link name='Wall_108'>
      <pose frame=''>0.488031 -7.80255 0 0 -0 0</pose>
      <visual name='Wall_108_Visual_0'>
        <pose frame=''>-2.41446 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.92107 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_108_Collision_0'>
        <geometry>
          <box>
            <size>1.92107 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.41446 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_108_Visual_1'>
        <pose frame=''>0.960535 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.82893 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_108_Collision_1'>
        <geometry>
          <box>
            <size>4.82893 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.960535 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_108_Visual_2'>
        <pose frame=''>1.82294 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.10413 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_108_Collision_2'>
        <geometry>
          <box>
            <size>3.10413 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.82294 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_108_Visual_3'>
        <pose frame=''>-0.591528 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.7248 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_108_Collision_3'>
        <geometry>
          <box>
            <size>1.7248 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.591528 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_112'>
      <collision name='Wall_112_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_112_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.21303 -7.80255 0 0 -0 0</pose>
    </link>
    <link name='Wall_115'>
      <pose frame=''>-4.7058 3.80629 0 0 -0 1.5708</pose>
      <visual name='Wall_115_Visual_0'>
        <pose frame=''>-1.41322 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.673551 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_115_Collision_0'>
        <geometry>
          <box>
            <size>0.673551 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.41322 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_115_Visual_1'>
        <pose frame=''>0.336776 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.82645 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_115_Collision_1'>
        <geometry>
          <box>
            <size>2.82645 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.336776 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_115_Visual_2'>
        <pose frame=''>1.40974 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.680513 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_115_Collision_2'>
        <geometry>
          <box>
            <size>0.680513 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.40974 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_115_Visual_3'>
        <pose frame=''>-0.003481 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.14594 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_115_Collision_3'>
        <geometry>
          <box>
            <size>2.14594 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.003481 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_116'>
      <pose frame=''>-2.1558 5.48129 0 0 -0 0</pose>
      <visual name='Wall_116_Visual_0'>
        <pose frame=''>-1.70501 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.83998 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_116_Collision_0'>
        <geometry>
          <box>
            <size>1.83998 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.70501 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_116_Visual_1'>
        <pose frame=''>0.319979 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.41 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_116_Collision_1'>
        <geometry>
          <box>
            <size>0.41 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.319979 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_116_Visual_2'>
        <pose frame=''>2.02499 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.20002 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_116_Collision_2'>
        <geometry>
          <box>
            <size>1.20002 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.02499 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_116_Visual_3'>
        <pose frame=''>-0.335021 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_116_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.335021 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_116_Visual_4'>
        <pose frame=''>0.974979 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_116_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.974979 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_117'>
      <collision name='Wall_117_Collision'>
        <geometry>
          <box>
            <size>0.939813 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_117_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.939813 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.390532 5.0864 0 0 0 -1.58008</pose>
    </link>
    <link name='Wall_119'>
      <pose frame=''>-4.7058 6.65629 0 0 -0 1.5708</pose>
      <visual name='Wall_119_Visual_0'>
        <pose frame=''>-0.875559 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.748882 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_119_Collision_0'>
        <geometry>
          <box>
            <size>0.748882 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.875559 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_119_Visual_1'>
        <pose frame=''>0.374441 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75112 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_119_Collision_1'>
        <geometry>
          <box>
            <size>1.75112 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.374441 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_119_Visual_2'>
        <pose frame=''>0.959696 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.580608 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_119_Collision_2'>
        <geometry>
          <box>
            <size>0.580608 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.959696 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_119_Visual_3'>
        <pose frame=''>0.084137 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.17051 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_119_Collision_3'>
        <geometry>
          <box>
            <size>1.17051 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.084137 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_120'>
      <collision name='Wall_120_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_120_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.2808 7.83129 0 0 -0 0</pose>
    </link>
    <link name='Wall_121'>
      <collision name='Wall_121_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_121_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.8558 6.65629 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_123'>
      <collision name='Wall_123_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_123_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.694198 5.48129 0 0 -0 0</pose>
    </link>
    <link name='Wall_124'>
      <pose frame=''>0.994198 6.65629 0 0 -0 1.5708</pose>
      <visual name='Wall_124_Visual_0'>
        <pose frame=''>-0.586337 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.32733 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_124_Collision_0'>
        <geometry>
          <box>
            <size>1.32733 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.586337 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_124_Visual_1'>
        <pose frame=''>1.11366 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.272675 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_124_Collision_1'>
        <geometry>
          <box>
            <size>0.272675 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.11366 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_124_Visual_2'>
        <pose frame=''>0.527325 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_124_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.527325 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_125'>
      <collision name='Wall_125_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_125_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.430802 7.83129 0 0 0 -3.14159</pose>
    </link>
    <link name='Wall_127'>
      <pose frame=''>2.7942 7.83129 0 0 -0 0</pose>
      <visual name='Wall_127_Visual_0'>
        <pose frame=''>-1.31004 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.12992 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_127_Collision_0'>
        <geometry>
          <box>
            <size>1.12992 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.31004 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_127_Visual_1'>
        <pose frame=''>0.564959 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.62008 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_127_Collision_1'>
        <geometry>
          <box>
            <size>2.62008 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.564959 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_127_Visual_2'>
        <pose frame=''>1.59653 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.556934 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_127_Collision_2'>
        <geometry>
          <box>
            <size>0.556934 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.59653 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_127_Visual_3'>
        <pose frame=''>0.286491 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.06315 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_127_Collision_3'>
        <geometry>
          <box>
            <size>2.06315 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.286491 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_129'>
      <collision name='Wall_129_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_129_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.450823 6.65861 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_131'>
      <pose frame=''>0.319198 -4.81871 0 0 -0 0</pose>
      <visual name='Wall_131_Visual_0'>
        <pose frame=''>-1.33501 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.329979 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_131_Collision_0'>
        <geometry>
          <box>
            <size>0.329979 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.33501 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_131_Visual_1'>
        <pose frame=''>0.614989 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.77002 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_131_Collision_1'>
        <geometry>
          <box>
            <size>1.77002 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.614989 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_131_Visual_2'>
        <pose frame=''>-0.720021 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_131_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.720021 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_132'>
      <collision name='Wall_132_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_132_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.7442 -6.24371 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_135'>
      <pose frame=''>3.1692 -4.81871 0 0 -0 0</pose>
      <visual name='Wall_135_Visual_0'>
        <pose frame=''>-1.33501 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.329979 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_135_Collision_0'>
        <geometry>
          <box>
            <size>0.329979 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.33501 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_135_Visual_1'>
        <pose frame=''>0.044978 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.63 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_135_Collision_1'>
        <geometry>
          <box>
            <size>0.63 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.044978 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_135_Visual_2'>
        <pose frame=''>1.37999 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.240022 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_135_Collision_2'>
        <geometry>
          <box>
            <size>0.240022 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.37999 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_135_Visual_3'>
        <pose frame=''>-0.720021 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_135_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.720021 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_135_Visual_4'>
        <pose frame=''>0.809978 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_135_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.809978 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_137'>
      <collision name='Wall_137_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_137_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.23918 -6.26139 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_23'>
      <pose frame=''>0.386867 2.16651 0 0 0 -1.5708</pose>
      <visual name='Wall_23_Visual_0'>
        <pose frame=''>-0.953706 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.092589 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_0'>
        <geometry>
          <box>
            <size>0.092589 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.953706 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_1'>
        <pose frame=''>0.044331 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.303484 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_1'>
        <geometry>
          <box>
            <size>0.303484 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.044331 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_2'>
        <pose frame=''>0.998036 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.003927 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_2'>
        <geometry>
          <box>
            <size>0.003927 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.998036 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_3'>
        <pose frame=''>-0.507411 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.507411 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_4'>
        <pose frame=''>0.596073 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.596073 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.386867 3.89151 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_36'>
      <pose frame=''>4.73687 0.016508 0 0 0 -1.5708</pose>
      <visual name='Wall_36_Visual_0'>
        <pose frame=''>-7.38566 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.728677 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_0'>
        <geometry>
          <box>
            <size>0.728677 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-7.38566 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_1'>
        <pose frame=''>1.57462 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.00346 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_1'>
        <geometry>
          <box>
            <size>1.00346 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.57462 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_2'>
        <pose frame=''>-3.42421 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.19422 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_2'>
        <geometry>
          <box>
            <size>7.19422 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.42421 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_3'>
        <pose frame=''>4.91318 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.67365 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_3'>
        <geometry>
          <box>
            <size>5.67365 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>4.91318 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_4'>
        <pose frame=''>-3.98224 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.93682 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_4'>
        <geometry>
          <box>
            <size>1.93682 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-3.98224 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_5'>
        <pose frame=''>-1.02047 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.38673 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_5'>
        <geometry>
          <box>
            <size>2.38673 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.02047 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_6'>
        <pose frame=''>-1.02047 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.38673 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_6'>
        <geometry>
          <box>
            <size>2.38673 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.02047 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_7'>
        <pose frame=''>5.92595 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.64809 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_7'>
        <geometry>
          <box>
            <size>3.64809 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>5.92595 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_8'>
        <pose frame=''>-5.98599 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.07067 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_8'>
        <geometry>
          <box>
            <size>2.07067 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-5.98599 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_9'>
        <pose frame=''>3.08913 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.02556 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_9'>
        <geometry>
          <box>
            <size>2.02556 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>3.08913 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_10'>
        <pose frame=''>-2.61383 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_10'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.61383 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_11'>
        <pose frame=''>0.622896 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_11'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.622896 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_12'>
        <pose frame=''>0.622896 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_12'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.622896 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.1558 2.13129 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_45'>
      <pose frame=''>-4.7058 0.456287 0 0 0 -1.5708</pose>
      <visual name='Wall_45_Visual_0'>
        <pose frame=''>-1.36395 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.772101 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_0'>
        <geometry>
          <box>
            <size>0.772101 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.36395 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_1'>
        <pose frame=''>0.386051 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.7279 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_1'>
        <geometry>
          <box>
            <size>2.7279 0.15 0.3</size>
          </box>
        </geometry>
        <pose frame=''>0.386051 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_2'>
        <pose frame=''>1.38605 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.727899 0.15 2.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_2'>
        <geometry>
          <box>
            <size>0.727899 0.15 2.2</size>
          </box>
        </geometry>
        <pose frame=''>1.38605 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_3'>
        <pose frame=''>0.022101 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_3'>
        <geometry>
          <box>
            <size>2 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0.022101 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_46'>
      <pose frame=''>-2.9058 -1.21871 0 0 -0 0</pose>
      <visual name='Wall_46_Visual_0'>
        <pose frame=''>-0.575011 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.59998 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_0'>
        <geometry>
          <box>
            <size>2.59998 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.575011 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_1'>
        <pose frame=''>1.74999 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.250022 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_1'>
        <geometry>
          <box>
            <size>0.250022 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.74999 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_2'>
        <pose frame=''>1.17498 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.17498 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_52'>
      <collision name='Wall_52_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.386867 0.066508 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_62'>
      <collision name='Wall_62_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_62_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.1058 -3.01871 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_71'>
      <pose frame=''>-4.7058 -3.01871 0 0 0 -1.5708</pose>
      <visual name='Wall_71_Visual_0'>
        <pose frame=''>-1.32556 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.09888 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_71_Collision_0'>
        <geometry>
          <box>
            <size>1.09888 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.32556 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual_1'>
        <pose frame=''>0.549443 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.65111 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_71_Collision_1'>
        <geometry>
          <box>
            <size>2.65111 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0.549443 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual_2'>
        <pose frame=''>1.29944 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.15112 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_71_Collision_2'>
        <geometry>
          <box>
            <size>1.15112 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>1.29944 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual_3'>
        <pose frame=''>-0.026115 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_71_Collision_3'>
        <geometry>
          <box>
            <size>1.5 0.15 0.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.026115 0 2.4 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_72'>
      <pose frame=''>-2.9058 -4.81871 0 0 -0 0</pose>
      <visual name='Wall_72_Visual_0'>
        <pose frame=''>-1.38251 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.984979 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_0'>
        <geometry>
          <box>
            <size>0.984979 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.38251 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual_1'>
        <pose frame=''>-0.192521 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.235 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_1'>
        <geometry>
          <box>
            <size>0.235 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.192521 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual_2'>
        <pose frame=''>1.34999 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.05002 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_2'>
        <geometry>
          <box>
            <size>1.05002 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.34999 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual_3'>
        <pose frame=''>-0.600021 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.58 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_3'>
        <geometry>
          <box>
            <size>0.58 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.600021 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual_4'>
        <pose frame=''>0.374979 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.374979 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_74'>
      <pose frame=''>0.194198 -1.21871 0 0 -0 0</pose>
      <visual name='Wall_74_Visual_0'>
        <pose frame=''>-0.535011 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.67998 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_74_Collision_0'>
        <geometry>
          <box>
            <size>1.67998 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.535011 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_74_Visual_1'>
        <pose frame=''>1.28999 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.170021 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_74_Collision_1'>
        <geometry>
          <box>
            <size>0.170021 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.28999 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_74_Visual_2'>
        <pose frame=''>0.754979 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_74_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.754979 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_75'>
      <collision name='Wall_75_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_75_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.4942 0.456287 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_77'>
      <pose frame=''>2.56187 3.09151 0 0 -0 0</pose>
      <visual name='Wall_77_Visual_0'>
        <pose frame=''>-0.548845 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.40231 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_0'>
        <geometry>
          <box>
            <size>3.40231 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.548845 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual_1'>
        <pose frame=''>2.05116 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39769 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_1'>
        <geometry>
          <box>
            <size>0.39769 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.05116 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual_2'>
        <pose frame=''>1.50231 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.7 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_2'>
        <geometry>
          <box>
            <size>0.7 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.50231 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_79'>
      <pose frame=''>3.0442 2.13129 0 0 -0 0</pose>
      <visual name='Wall_79_Visual_0'>
        <pose frame=''>-0.492511 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.26498 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_79_Collision_0'>
        <geometry>
          <box>
            <size>2.26498 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.492511 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual_1'>
        <pose frame=''>1.56749 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.115021 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_79_Collision_1'>
        <geometry>
          <box>
            <size>0.115021 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.56749 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual_2'>
        <pose frame=''>1.07498 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.87 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_79_Collision_2'>
        <geometry>
          <box>
            <size>0.87 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.07498 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_82'>
      <collision name='Wall_82_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_82_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.0442 -1.21871 0 0 -0 0</pose>
    </link>
    <link name='Wall_86'>
      <collision name='Wall_86_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_86_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.95082 -6.26139 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_91'>
      <pose frame=''>-4.7058 -5.36871 0 0 0 -1.5708</pose>
      <visual name='Wall_91_Visual_0'>
        <pose frame=''>-0.399464 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.451073 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_0'>
        <geometry>
          <box>
            <size>0.451073 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.399464 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual_1'>
        <pose frame=''>0.225536 0 0.85 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.798927 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_1'>
        <geometry>
          <box>
            <size>0.798927 0.15 1.7</size>
          </box>
        </geometry>
        <pose frame=''>0.225536 0 0.85 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual_2'>
        <pose frame=''>0.475536 0 2.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.298927 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_2'>
        <geometry>
          <box>
            <size>0.298927 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>0.475536 0 2.1 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual_3'>
        <pose frame=''>0.076073 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_3'>
        <geometry>
          <box>
            <size>0.5 0.15 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0.076073 0 2.4 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_92'>
      <collision name='Wall_92_Collision'>
        <geometry>
          <box>
            <size>0.764142 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.764142 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.48867 -6.13584 0 0 0 -0.785398</pose>
    </link>
    <link name='Wall_97'>
      <collision name='Wall_97_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_97_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.968627 0.870588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.71154 -6.35298 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
